# SPDX-FileNotice: 🅭🄍1.0 This file is dedicated to the public domain using the CC0 1.0 Universal Public Domain Dedication <https://creativecommons.org/publicdomain/zero/1.0/>.
# SPDX-FileContributor: Jason Yundt <jason@jasonyundt.email> (2023)
server:
    # This implicitly does port 53. See
    # <https://www.knot-dns.cz/docs/3.2/html/reference.html#listen>.
    listen: 0.0.0.0
    listen: ::

    listen: 0.0.0.0@853
    listen: ::@853

zone:
    - domain: test.jasonyundt.email
      storage: @storage@

log:
    - target: syslog
      any: info
